# Solana Network
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_WS_URL=wss://api.devnet.solana.com

# Deriverse
NEXT_PUBLIC_DERIVERSE_PROGRAM_ID=Drvrseg8AQLP8B96DBGmHRjFGviFNYTkHueY9g3k27Gu
NEXT_PUBLIC_DERIVERSE_VERSION=12

# Token Mints (Devnet)
NEXT_PUBLIC_TOKEN_SOL=9pan9bMn5HatX4EJdBwg9VgCa7Uz5HL8N1m5D3NdXejP
NEXT_PUBLIC_TOKEN_USDC=A2Pz6rVyXuadFkKnhMXd1w9xgSrZd8m8sEGpuGuyFhaj
